# BACK-END-3S

./: SQLQuery2.sql
API/Filmes.WebAPI/: Filmes.WebAPI.csproj  Program.cs
API/Filmes.WebAPI/BdcontextFilme/: FilmeContext.cs
API/Filmes.WebAPI/Controllers/: FilmeController.cs  GeneroController.cs  LoginController.cs  UsuarioController.cs
API/Filmes.WebAPI/DTO/: LoginDTO.cs
API/Filmes.WebAPI/Interfaces/: IFilmeRepository.cs  IUsuarioRepository.cs
API/Filmes.WebAPI/Models/: Usuario.cs
API/Filmes.WebAPI/Properties/: launchSettings.json
API/Filmes.WebAPI/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
POO/: POO.sln
POO/Exercício_01/: Pessoa.cs  Program.cs
POO/Exercício_02/: Pessoa.cs  Program.cs
POO/Exercício_03/: Program.cs
POO/Exercício_04/: Pessoa.cs  Program.cs
POO/Exercício_05/: Funcionario.cs  Pessoa.cs  Program.cs
POO/Exercício_06/: Pessoa.cs  Program.cs
POO/Exercício_07/: Bicicleta.cs  Carro.cs  Program.cs  Veiculo.cs
POO/Exercício_08/: Administrador.cs  IAutenticavel.cs  Program.cs  Usuario.cs
POO/Exercício_09/: Calculadora.cs  Program.cs
