C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.AssemblyInfoInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.AssemblyInfo.cs
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.csproj.CoreCompileInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.sourcelink.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\bin\Debug\net10.0\Exercício_08.exe
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\bin\Debug\net10.0\Exercício_08.deps.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\bin\Debug\net10.0\Exercício_08.runtimeconfig.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\bin\Debug\net10.0\Exercício_08.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\bin\Debug\net10.0\Exercício_08.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\refint\Exercício_08.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\Exercício_08.genruntimeconfig.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_08\obj\Debug\net10.0\ref\Exercício_08.dll
