C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.sourcelink.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\bin\Debug\net10.0\Exercício_04.exe
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\bin\Debug\net10.0\Exercício_04.deps.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\bin\Debug\net10.0\Exercício_04.runtimeconfig.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\bin\Debug\net10.0\Exercício_04.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\bin\Debug\net10.0\Exercício_04.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\refint\Exercício_04.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\Exercício_04.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_04\obj\Debug\net10.0\ref\Exercício_04.dll
