C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\bin\Debug\net10.0\Exercício_01.exe
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\bin\Debug\net10.0\Exercício_01.deps.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\bin\Debug\net10.0\Exercício_01.runtimeconfig.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\bin\Debug\net10.0\Exercício_01.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\bin\Debug\net10.0\Exercício_01.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.sourcelink.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\refint\Exercício_01.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\Exercício_01.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_01\obj\Debug\net10.0\ref\Exercício_01.dll
