C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.AssemblyInfoInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.AssemblyInfo.cs
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.csproj.CoreCompileInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.sourcelink.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\bin\Debug\net9.0\Exercício_05.exe
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\bin\Debug\net9.0\Exercício_05.deps.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\bin\Debug\net9.0\Exercício_05.runtimeconfig.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\bin\Debug\net9.0\Exercício_05.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\bin\Debug\net9.0\Exercício_05.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\refint\Exercício_05.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\Exercício_05.genruntimeconfig.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_05\obj\Debug\net9.0\ref\Exercício_05.dll
