C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.AssemblyInfoInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.AssemblyInfo.cs
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.csproj.CoreCompileInputs.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.sourcelink.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\bin\Debug\net10.0\Exercício_07.exe
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\bin\Debug\net10.0\Exercício_07.deps.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\bin\Debug\net10.0\Exercício_07.runtimeconfig.json
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\bin\Debug\net10.0\Exercício_07.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\bin\Debug\net10.0\Exercício_07.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\refint\Exercício_07.dll
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.pdb
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\Exercício_07.genruntimeconfig.cache
C:\Users\AMD\OneDrive\Desktop\BACK-END-3S\POO\Exercício_07\obj\Debug\net10.0\ref\Exercício_07.dll
