C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.sourcelink.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\bin\Debug\net10.0\Exercício_03.exe
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\bin\Debug\net10.0\Exercício_03.deps.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\bin\Debug\net10.0\Exercício_03.runtimeconfig.json
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\bin\Debug\net10.0\Exercício_03.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\bin\Debug\net10.0\Exercício_03.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\refint\Exercício_03.dll
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.pdb
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\Exercício_03.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BACK-END-3S\POO\Exercício_03\obj\Debug\net10.0\ref\Exercício_03.dll
